# flashsale

FlashSale/: pom.xml
FlashSale/falsh_sale_zuul/: pom.xml
FlashSale/falsh_sale_zuul/src/main/java/com/java/application/: FalshSaleZuulStartApplication.java
FlashSale/falsh_sale_zuul/src/main/java/com/java/filters/: AuthFilter.java  Filters.java
FlashSale/falsh_sale_zuul/src/main/resources/: application.yml
FlashSale/flash_sale_common/: pom.xml
FlashSale/flash_sale_common/src/main/java/com/java/utils/: GenerateOrder.java
FlashSale/flash_sale_deduct_redis/: pom.xml
FlashSale/flash_sale_deduct_redis/src/main/java/com/java/application/: FlashSaleDeductRedisStartApplication.java
FlashSale/flash_sale_deduct_redis/src/main/java/com/java/controller/: FlashSaleDeductRedis.java
FlashSale/flash_sale_deduct_redis/src/main/java/com/java/service/: FlashSaleDeductRedisService.java
FlashSale/flash_sale_deduct_redis/src/main/java/com/java/util/: State.java
FlashSale/flash_sale_deduct_redis/src/main/resources/: application.yml  redisson-config.yml
FlashSale/flash_sale_entry/: pom.xml
FlashSale/flash_sale_entry/src/main/java/com/java/application/: FlashSaleEntryStartApplication.java
FlashSale/flash_sale_entry/src/main/java/com/java/controller/: FlashSaleEntryController.java
FlashSale/flash_sale_entry/src/main/java/com/java/fallback/: FallBack.java
FlashSale/flash_sale_entry/src/main/java/com/java/service/: FlashSaleDeductRedisConsumer.java
FlashSale/flash_sale_entry/src/main/resources/: application.yml  bootstrap.yml
FlashSale/flash_sale_order/: pom.xml
FlashSale/flash_sale_order/src/main/java/com/java/application/: FlashSaleOrderGeneratorStartApplication.java
FlashSale/flash_sale_order/src/main/java/com/java/controller/: FlashSaleOrderGeneratorController.java  TestSelectController.java
FlashSale/flash_sale_order/src/main/java/com/java/mapper/: OrderMapper.java
FlashSale/flash_sale_order/src/main/java/com/java/service/: OrderService.java  OrderServiceIml.java
FlashSale/flash_sale_order/src/main/resources/: application.yml
FlashSale/flash_sale_payment/: pom.xml
FlashSale/flash_sale_payment/src/main/java/com/java/application/: FalshSalePaymentStartApplication.java
FlashSale/flash_sale_payment/src/main/java/com/java/controller/: PaymentController.java
FlashSale/flash_sale_payment/src/main/java/com/java/mapper/: PaymentMapper.java
FlashSale/flash_sale_payment/src/main/java/com/java/service/: PaymentService.java  PaymentServiceIml.java
FlashSale/flash_sale_payment/src/main/resources/: application.yml
FlashSale/flash_sale_payment_consumer/: pom.xml
FlashSale/flash_sale_payment_consumer/src/main/java/com/java/application/: FlashSalePaymentConsumerStartApplication.java
FlashSale/flash_sale_payment_consumer/src/main/java/com/java/com/java/service/: PaymentConsumerFeign.java
FlashSale/flash_sale_payment_consumer/src/main/java/com/java/controller/: PaymentConsumerController.java
FlashSale/flash_sale_payment_consumer/src/main/java/com/java/hystrix/: PaymentConsumerFallbackFactory.java  PaymentConsumerWithFallBackFactory.java
FlashSale/flash_sale_payment_consumer/src/main/resources/: application.yml
FlashSale/flash_sale_user_authenticate/: pom.xml
FlashSale/flash_sale_user_authenticate/src/main/java/com/java/application/: FalshSaleUserStartApplication.java
FlashSale/flash_sale_user_authenticate/src/main/java/com/java/components/: ShiroConfig.java  ShiroRealm.java
FlashSale/flash_sale_user_authenticate/src/main/java/com/java/controller/: AuthController.java
FlashSale/flash_sale_user_authenticate/src/main/java/com/java/entity/: User.java
FlashSale/flash_sale_user_authenticate/src/main/java/com/java/mapper/: UserMapper.java
FlashSale/flash_sale_user_authenticate/src/main/java/com/java/service/: UserService.java  UserServiceIml.java
FlashSale/product_scan/: pom.xml
FlashSale/product_scan/src/main/java/com/java/application/: ProductScanStartApplication.java
FlashSale/product_scan/src/main/java/com/java/components/: BloomFilter.java
FlashSale/product_scan/src/main/java/com/java/controller/: FlashSaleDeductRedisController.java
FlashSale/product_scan/src/main/java/com/java/mapper/: ProductScanMapper.java
FlashSale/product_scan/src/main/java/com/java/scheduleTasks/: ProductScanScheduler.java
FlashSale/product_scan/src/main/java/com/java/service/: ProductScanService.java  ProductScanServiceImp.java
FlashSale/product_scan/src/test/java/: Test.java
archetecture_diagram/: payment_orderGeneration.drawio
新建文件夹/: flash_sale_externel_apis.xlsx
